{
  "private": true,
  "scripts": {
    "start": "cross-env PORT=8848 umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "analyze": "cross-env ANALYZE=1 umi build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "antd": "^4.4.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "umi": "^3.2.10"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@umijs/fabric": "^2.2.2",
    "@umijs/plugin-access": "^2.3.1",
    "@umijs/plugin-antd": "^0.7.0",
    "@umijs/plugin-esbuild": "^1.0.0-beta.3",
    "@umijs/plugin-helmet": "^1.0.2",
    "@umijs/plugin-initial-state": "^2.2.1",
    "@umijs/plugin-locale": "^0.9.0",
    "@umijs/plugin-model": "^2.5.1",
    "@umijs/plugin-request": "^2.4.1",
    "@umijs/preset-ant-design-pro": "^1.2.2",
    "cross-env": "^7.0.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "yorkie": "^2.0.0"
  },
  "engines": {
    "node": ">=13.5.0"
  }
}
